services:
  qgis-unit-test:
    build:
      context: .
      dockerfile: test.Dockerfile
    image: qgisapify/qgis-unit-tests
    environment:
      - TESTS_ROOT=tests/unit
  qgis-integration-test:
    build:
      context: .
      dockerfile: test.Dockerfile
    image: qgisapify/qgis-integration-tests
    environment:
      - TESTS_ROOT=tests/integration
    depends_on:
      wiremock:
        condition: service_healthy
  wiremock:
    image: wiremock/wiremock:3.6.0
    ports:
      - "8443:8443"
    command: ['--global-response-templating', '--port', '8443', '--https-port', '8444', '--verbose']
    volumes:
      - ./tests/sources/wiremock/__files:/home/wiremock/__files
      - ./tests/sources/wiremock/mappings:/home/wiremock/mappings
    healthcheck:
      # A smoke test, really, but we have nothing better out of the box as of June 2024
      test: ["CMD", "curl", "localhost:8443/__admin/mappings"]
      interval: 5s
      timeout: 10s
      retries: 5